name...........§Grievous Wound
type...........§1
bodyPartClass..§misc
bloodCapacity.............§0#1
bloodGeneration...........§-10#1
neededBlood...............§0#1
energyCapacity............§0#1
energyGeneration..........§0#1
neededEnergy..............§0#1
maxHealth.................§1#1
regenRate.................§0#1
regenLimit................§0#1
armour....................§0#1
size......................§0#1
organCapacity.............§0#1
speedModifier.............§0#1
consciousness.............§0#1
grabbingSlots.............§0#1
sightModifier.............§0#1
UpStream-bloodCapacity....§0#0#0
UpStream-bloodGeneration..§0#0#0
UpStream-neededBlood......§0#0#0
UpStream-energyCapacity...§0#0#0
UpStream-energyGeneration.§0#0#0
UpStream-neededEnergy.....§0#0#0
UpStream-maxHealth........§0#0#0
UpStream-regenRate........§0#0#0
UpStream-regenLimit.......§0#0#0
UpStream-armour...........§0#0#0
UpStream-size.............§0#0#0
UpStream-organCapacity....§0#0#0
UpStream-speedModifier....§0#0#0
UpStream-consciousness....§0#0#0
UpStream-grabbingSlots....§0#0#0
UpStream-sightModifier....§0#0#0