name...........§Grievous Wound
type...........§1
bodyPartClass..§misc
bloodCapacity.............§0#1#0#0#0
bloodGeneration...........§-10#1#0#0#0
neededBlood...............§0#1#0#0#0
energyCapacity............§0#1#0#0#0
energyGeneration..........§0#1#0#0#0
neededEnergy..............§0#1#0#0#0
maxHealth.................§1#1#0#0#0
regenRate.................§0#1#0#0#0
regenLimit................§0#1#0#0#0
armour....................§0#1#0#0#0
size......................§0#1#0#0#0
organCapacity.............§0#1#0#0#0
speedModifier.............§0#1#0#0#0
consciousness.............§0#1#0#0#0
grabbingSlots.............§0#1#0#0#0
sightModifier.............§0#1#0#0#0
§END§
..........................§Gross Stat#Modifier#Gross bonus to parent bodyPart#Modifier bonus to parent bodyPart#Modifier bonus to person