name...........§Slime Blob
type...........§1
bodyPartClass..§misc
bloodCapacity.............§50#1#0#1#1
bloodGeneration...........§50#1#0#1#1
neededBlood...............§40#1#0#1#1
energyCapacity............§0#1#0#1#1
energyGeneration..........§0#1#0#1#1
neededEnergy..............§0#1#0#1#1
maxHealth.................§100#1#0#1#1
regenRate.................§10#1#0#1#1
regenLimit................§100#1#0#1#1
armour....................§10#1#0#1#1
size......................§100#1#0#1#1
organCapacity.............§100#1#0#1#1
speedModifier.............§50#1#0#1#1
consciousness.............§25#1#0#1#1
grabbingSlots.............§1#1#0#1#1
sightModifier.............§10#1#0#1#1
§ABILITIES§
Absorb§DIGESTION§PLANT§MEAT§FRUIT§CAPACITY#100§EFFICIENCY#100
§END§
..........................§Gross Stat#Modifier#Gross bonus to parent bodyPart#Modifier bonus to parent bodyPart#Modifier bonus to person