name...........§Testing Body Part
type...........§1
bodyPartClass..§misc
bloodCapacity.............§10#1#10#0#0
bloodGeneration...........§10#1#0#0.5#0
neededBlood...............§10#1#0#0#0
energyCapacity............§10#1#0#0#0
energyGeneration..........§10#1#0#0#0
neededEnergy..............§10#1#0#0#0
maxHealth.................§10#1#0#0#0
regenRate.................§10#1#0#0#0
regenLimit................§10#1#0#0#0
armour....................§10#1#0#0#0
size......................§10#1#0#0#0
organCapacity.............§10#1#0#0#0
speedModifier.............§10#1#0#0#0
consciousness.............§10#1#0#0#0
grabbingSlots.............§10#1#0#0#0
sightModifier.............§10#1#0#0#0
§END§
..........................§Gross Stat#Modifier#Gross bonus to parent bodyPart#Modifier bonus to parent bodyPart#Modifier bonus to person