name...........§Testing Body Part
type...........§1
bodyPartClass..§misc
bloodCapacity.............§10#1
bloodGeneration...........§10#1
neededBlood...............§10#1
energyCapacity............§10#1
energyGeneration..........§10#1
neededEnergy..............§10#1
maxHealth.................§10#1
regenRate.................§10#1
regenLimit................§10#1
armour....................§10#1
size......................§10#1
organCapacity.............§10#1
speedModifier.............§10#1
consciousness.............§10#1
grabbingSlots.............§10#1
sightModifier.............§10#1
UpStream-bloodCapacity....§10#0.5#0.5
UpStream-bloodGeneration..§10#0.5#0.5
UpStream-neededBlood......§10#0.5#0.5
UpStream-energyCapacity...§10#0.5#0.5
UpStream-energyGeneration.§10#0.5#0.5
UpStream-neededEnergy.....§10#0.5#0.5
UpStream-maxHealth........§10#0.5#0.5
UpStream-regenRate........§10#0.5#0.5
UpStream-regenLimit.......§10#0.5#0.5
UpStream-armour...........§10#0.5#0.5
UpStream-size.............§10#0.5#0.5
UpStream-organCapacity....§10#0.5#0.5
UpStream-speedModifier....§10#0.5#0.5
UpStream-consciousness....§10#0.5#0.5
UpStream-grabbingSlots....§10#0.5#0.5
UpStream-sightModifier....§10#0.5#0.5