name...........§
type...........§
bodyPartClass..§
bloodCapacity.............§0#0
bloodGeneration...........§0#0
neededBlood...............§0#0
energyCapacity............§0#0
energyGeneration..........§0#0
neededEnergy..............§0#0
maxHealth.................§0#0
regenRate.................§0#0
regenLimit................§0#0
armour....................§0#0
size......................§0#0
organCapacity.............§0#0
speedModifier.............§0#0
consciousness.............§0#0
grabbingSlots.............§0#0
sightModifier.............§0#0
UpStream-bloodCapacity....§0#0#0
UpStream-bloodGeneration..§0#0#0
UpStream-neededBlood......§0#0#0
UpStream-energyCapacity...§0#0#0
UpStream-energyGeneration.§0#0#0
UpStream-neededEnergy.....§0#0#0
UpStream-maxHealth........§0#0#0
UpStream-regenRate........§0#0#0
UpStream-regenLimit.......§0#0#0
UpStream-armour...........§0#0#0
UpStream-size.............§0#0#0
UpStream-organCapacity....§0#0#0
UpStream-speedModifier....§0#0#0
UpStream-consciousness....§0#0#0
UpStream-grabbingSlots....§0#0#0
UpStream-sightModifier....§0#0#0