name...........§Human Head
type...........§1
bodyPartClass..§container
bloodCapacity.............§5#1#0#0#0
bloodGeneration...........§0#1#0#0#0
neededBlood...............§5#1#0#0#0
energyCapacity............§0#1#0#0#0
energyGeneration..........§0#1#0#0#0
neededEnergy..............§0#1#0#0#0
maxHealth.................§10#1#0#0#0
regenRate.................§1#1#0#0#0
regenLimit................§8#1#0#0#0
armour....................§30#1#0#0#0
size......................§30#1#0#0#0
organCapacity.............§75#1#0#0#0
speedModifier.............§0#1#0#0#0
consciousness.............§0#1#0#0#0
grabbingSlots.............§0#1#0#0#0
sightModifier.............§0#1#0#0#0
§END§
..........................§Gross Stat#Modifier#Gross bonus to parent bodyPart#Modifier bonus to parent bodyPart#Modifier bonus to person