name...........§Human Hand
type...........§1
bodyPartClass..§hand
bloodCapacity.............§5#1
bloodGeneration...........§0#1
neededBlood...............§5#1
energyCapacity............§0#1
energyGeneration..........§0#1
neededEnergy..............§0#1
maxHealth.................§10#1
regenRate.................§1#1
regenLimit................§5#1
armour....................§10#1
size......................§10#1
organCapacity.............§2#1
speedModifier.............§0#1
consciousness.............§0#1
grabbingSlots.............§1#1
sightModifier.............§0#1
UpStream-bloodCapacity....§0#0#0
UpStream-bloodGeneration..§0#0#0
UpStream-neededBlood......§0#0#0
UpStream-energyCapacity...§0#0#0
UpStream-energyGeneration.§0#0#0
UpStream-neededEnergy.....§0#0#0
UpStream-maxHealth........§0#0#0
UpStream-regenRate........§0#0#0
UpStream-regenLimit.......§0#0#0
UpStream-armour...........§0#0#0
UpStream-size.............§0#0#0
UpStream-organCapacity....§0#0#0
UpStream-speedModifier....§0#0#0
UpStream-consciousness....§0#0#0
UpStream-grabbingSlots....§0#0#0
UpStream-sightModifier....§0#0#0